# mesai-takip-native

./: .gitignore  README.md  build.yml  capacitor.config.json  index.html  package-lock.json  package.json  workflows
.github/workflows/: build.yml
android/: AndroidManifest.xml  MainActivity.java  build.gradle  index.html  mesai.keystore  settings.gradle  strings.xml  styles.xml
android/app/: build.gradle  manifest  mesai_keystore_base64.txt
devcontainer/: devcontainer.json
