cat > android/build.gradle << 'EOF'
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
EOF

git add -A
git commit -m "build.gradle düzeltildi"
git push
dependencies {
    // Projenin kullandığı temel kütüphaneler (Capacitor/Cordova kullanıyorsan otomatik eklenir)
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
