plugins {
    id 'com.android.application'
}

android {
    namespace "com.aliceylan.mesaitakip" // Uygulamanın paket adı
    compileSdk 34

    defaultConfig {
        applicationId "com.aliceylan.mesaitakip"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "123456" // Eğer secret olarak şifre tanımlamadıysan oluştururken verdiğin şifreyi yazabilirsin
            keyAlias "mesai"
            keyPassword System.getenv("KEY_PASSWORD") ?: "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Projenin kullandığı temel kütüphaneler (Capacitor/Cordova kullanıyorsan otomatik eklenir)
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
