git pull
mkdir -p android/app
cat > android/app/build.gradle << 'EOF'
plugins {
    id 'com.android.application'
}
android {
    namespace "com.acamay.mesaitakip"
    compileSdk 34
    defaultConfig {
        applicationId "com.acamay.mesaitakip"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.10.0'
}
EOF
ls android/app/build.gradle
git add -A
git commit -m "app build.gradle eklendi"
git push
